@import url(utilities.css);
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Poppins:wght@400;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smotting:antialiased;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'poppins',sans-serif;
}

:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary:#070606;
    font-size: 100%;
} 
/* Header & navigation */
header{
    background-color: var(--dark);
    clip-path: polygon(0 0,100% 0,100% 100%, 87% 95%,0 100%);
}
.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}   
nav .left-nav a{
    color:var(--pure);
    text-decoration: none;
    margin-right: 1.5rem;
    text-transform: uppercase;
    transition: all .3s;
    -webkit-transition:all .3s ease;
    -moz-transition:all .3s ease;
    -ms-transition:all .3s ease;
    -o-transition:all .3s ease;
}
nav .left-nav a:hover{
    color: var(--primary);
    text-decoration: none;
}
header nav .branding{
    margin-right: 2rem;
}
header nav{
    padding: 2rem 0;
}
/* Hero section */
.hero{
    margin:3rem 4rem;
}
.hero .left img{
    width: 500px;
}

.hero .right {
    color: var(--pure);
    padding-bottom:3rem;
}
.hero .right h6{
     font-size: 1.6rem ;
     color: var(--primary);
     margin-bottom: 0.5rem;
}
.hero .right h1{
    font-size: 4rem;
    font-weight: 100;
    margin-bottom: 2rem;
}

.hero .right h1 span{
    color: var(--primary);
}
.hero .right p {
    line-height: 1.9;
    margin-bottom: 2rem;
}
/* about */
section{
    padding: 5rem 0;
}
.img-container-2{
    width: 393px;
    height: 440px;
}
section h1{
    margin-bottom: 1.2rem;
    font-size: 2rem;
    font-weight: 500;
}
section h1 span{
    color: var(--primary);;
}
section h3{
    margin-bottom: 1.1rem;
    font-size: 1.2rem;
    font-weight: 400;

}
section p{
    font-family: 'lato',sans-serif;
    color: var(--secondary);
    margin-bottom: 2rem;
}
section .social {
    display: flex;
    justify-content: left;
    align-items: center;
    gap:10px;
}
section .social a i{
    font-size: 1.9rem;
    color: var(--dark);
    transition: all 0.3s;
    -webkit-transition:all .3s ease;
    -moz-transition:all .3s ease;
    -ms-transition:all .3s ease;
    -o-transition:all .3s ease;
}
section .social a i:hover{
    color: var(--primary);
}
/* our services */
.services{
    background-color: var(--light);
}
/* container h1 & p tag*/
.container .section-heading{
    text-align: center;
    font-size: 4.5rem;
    font-weight: 500;
    margin-bottom: 3rem;
    margin-top: 6rem;
    font-family: 'lato',sans-serif;
}
.container-p{
    text-align: center;
    font-weight: 200;
    font-size: 2.2rem;
    margin-bottom: 10rem;
    font-family: 'lato',sans-serif;
}
/* cards */
.card-wrapper{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap:2rem;
    grid-row-gap:6rem;
}
.card{
    background-color: var(--pure);
    padding: 0.7rem 2rem;
    position: relative;
    padding-top: 4.2rem;
    transition: all .3s;
    -webkit-transition:all .3s ease-in-out;
    -moz-transition:all .3s ease-in-out;
    -ms-transition:all .3s ease-in-out;
    -o-transition:all .3s ease-in-out;
}
.card h2{
    font-weight: 500;
    text-align: center;
    margin-bottom:1rem;
}
.card p{
    text-align: center;
    font-family: 'lato',sans-serif;
    color: var(--ternary);
    line-height: 1.6rem;
}
.font-container-service{
    height:60px;
    width:65px;
    background-color: var(--primary);
    position: absolute;
    top:-1.8rem;
    left: 50%;
    transform: translateX(-50%);
}
.font-container-service i{
    padding: 0.9rem 1rem;
    color:var(--dark);
    font-size: 30px;
}
.card:hover{
    background: var(--dark);
    color: var(--pure);
    transform:scale(1.1);
}
/* freelancer */
.freelancer{
    background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(camera.png);
    color:var(--pure);
    text-align: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    clip-path: polygon(0 0,100% 0,100% 100%, 80% 78%,0 100%);
    padding-bottom: 14rem;
}
.freelancer h1{
   font-size: 4rem;
   margin-bottom: 2.5rem;
}
.freelancer p{
    color: var(--light);
    font-size: 2rem;
    margin-bottom: 5rem;
    font-weight: 500;
    font-family: 'Lato',sans-serif;
}
.freelancer button{
    font-size: 1.7rem;
}
.slide{
    flex-direction: column;
}
.slide img{
    width:150px;
    height: 150px;
    margin-bottom: 2.5rem;
}
.slider .slider-p{
    text-align: center;
    font-weight: 200;
    font-size: 2rem;
}
.slide span{
    font-size: 1.5rem;
}
/* work section */
.work{
    background-color: var(--light);
    text-align: center;
}
.work .card-wrapper-1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap:1.5rem;
    row-gap:1.5rem
} 
.work .card-wrapper-1 .card-1{
    position: relative;
    overflow: hidden;
}

.overlay{
    position:absolute;
    top:0;
    left:0;
    width: 100%;
    height: 98%;
    background: rgba(61, 206, 211, 0.849);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--pure);
    gap:0.8rem;
    opacity:0;
    transition: all 0.3s ease-in-out;
    -webkit-transition:all .3s ease-in-out;
    -moz-transition:all .3s ease-in-out;
    -ms-transition:all .3s ease-in-out;
    -o-transition:all .3s ease-in-out;
}
.overlay span{
    font-size: 2rem;
    font-family: monospace,sans-serif;
}
.overlay a{
    text-decoration: none;
    color:var(--pure);
    font-size: 1.7rem;
    color: var(--secondary);
}
.overlay:hover{
    opacity: 1;
}
/* blog section */
.blog{
    background-color: var(--dark);
    clip-path: polygon(0 0,100% 0,100% 100%, 90% 95%,0 100%);
}
.blog .container-p{
    color:var(--pure);
    font-weight: 500;
    margin-bottom: 5rem;
}
.blog .section-heading{ 
    color: var(--pure);
}
/* blog card */
.blog .container .card-wrapper{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap:6rem;
}
.blog .container .card{
    background-color: var(--pure);
    transition: all .3s;
    -webkit-transition:all .3s ease-in-out;
    -moz-transition:all .3s ease-in-out;
    -ms-transition:all .3s ease-in-out;
    -o-transition:all .3s ease-in-out;
}
.img-wrapper img{
    padding: 0.2rem 0.2rem;
    width :100%;   
    height:100%;
    object-fit: cover;
}
.blog .card-wrapper{
    padding: 2rem 5rem;
    position: relative;
}
.blog .card{
    position: absolute;
    top:-1.8rem;
    left: 50%;
}
.card-content{
    display: flex;  
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem 2rem;
}
.card-content .read-more{
   align-self:flex-start;
}
.card-content p{
    font-size: 1rem;
    color: var(--dark);
}
.blog .card{
    all: unset;
    background-color: var(--pure);
    transition: all 0.3s ease-in-out;
    -webkit-transition:all .3s ease-in-out;
    -moz-transition:all .3s ease-in-out;
    -ms-transition:all .3s ease-in-out;
    -o-transition:all .3s ease-in-out;
}
.card-content h1{
    font-size: 2rem;
    text-align: center;
}
.blog .card:hover{
    color: var(--pure);
    background-color:var(--primary);
    transform:scaleY(1.05);
}
.blog .card-content a{
    text-decoration: none;
    color: var(--dark);
}
/* contact us */
.contact .container-p{
    margin-bottom: 2.5rem;
}
.contact .card h1{
    font-size: 3rem;
}
.contact .card h6{
    font-size: 1.07rem;
    text-align: center;
    font-family: 'lato',sans-serif;
    font-weight: 500;
}
.contact .container .card-wrapper .card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
section.contact .container .card-wrapper .card i{
    text-align: center;
    font-size: 2.7rem;
    margin-bottom:2rem;
}
.contact .card:hover{
    all:unset;
}
/* contact - Form */
.contact .card-wrapper{
    margin-top: 2rem;
    margin-bottom:6rem;
}
section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
}
section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
}
section.contact input{
    padding:0.8rem; 
    font-size: 1rem;  
    border:3px solid rgba(0, 0, 0, 0.247); 
}
section.contact .input-wrap-2 input{
    margin-bottom: 2rem;
}
section.contact .input-wrap-2 textarea{
   border:3px solid rgba(0, 0, 0, 0.247);
   font-size: 0.9rem;   
   margin-bottom: 2rem;
   padding:0.8rem;
}
section.contact input:focus{
    outline-color: rgba(17, 236, 229, 0.843);
}
section.contact textarea:focus{
    outline-color: rgba(17, 236, 229, 0.843);
}
.submit-btn {
    text-align: center;
    margin-top: 2rem;
}
/* Footer Section */
footer{
    background-color: var(--secondary);
    text-align: center;
    padding: 5rem 0;
}
footer img{
    margin-bottom: 2rem;
    width: 150px;
}
.footer-social{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}
.footer-social a i{
    font-size: 2rem;
    transition: all .3s ease-in-out;
    color: var(--pure);
}
footer h3{
    margin-top:2rem;
    color: var(--pure);
}
footer h3 span{
    color:var(--primary)
}
.footer-social a i:hover{
    color: var(--primary);
    transform: scale(1.3);
}

/* Mobile naviation */
.site-wrapper{
    position: relative;
}
.hamburger{
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 11;
    background: none;
    border: none;
    color: var(--pure);
    outline: none;
    cursor: pointer;
    display:none;
}
.hamburger i{
    font-size: 30px;
}
.mobile-nav ul{
    list-style: none;
}
.mobile-nav{
    position: fixed;
    top:0;
    left: 0;
    z-index: 1001;
    background: var(--light);
    width:100%;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
    transform: translateX(-100%);
    transition: all 0.5s ease-in;
}
.mobile-nav ul li a{
    text-decoration: none;
    color:var(--secondary);
    font-size: 2rem;
    transition:all 0.3s ease-in-out;
}
.mobile-nav ul li a:hover{
    color:var(--primary);
}
.close{
    position: fixed;
    top: 20px;
    right: 30px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
}
.close i{
    font-size:30px;
}
.close i:focus{
    color: var(--primary);
}
hr{
    height: 3px;
    background-color: var(--secondary);
    width:7%;
    transition: all 1s ease-in-out;
}
.mobile-nav ul li a:hover hr{
    width: 100%;
    outline: none;
    border: none;
}    
/* to see container */

/* .container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}  */

/* media Query */
/*@media (min-width:1024px){
    .hamburger{
        display: none;
    }
     .work .card-wrapper-1{
        grid-template-columns: repeat(3,1fr);
        margin: 20rem 7rem;
    }
    .work .card-wrapper-1 .card-1 img{
        width:700px;
        height:400px;   
    }
    :root{
        font-size: 330%;
    }
    .hero .left img{
        width: 1750px;
    }
    .branding img{
        width:700px;
        height:400px;
    }
    .img-container-2{
        width:1250px;
        height:1200px;
        padding-left:100px;
    } 
}*/
@media (max-width:1024px){
    header #main-nav{
        display: none;
    }
    .hamburger{
        display: block;
    }
    .hero .left img{
        width: 450px;
        margin-top:100px;
    }
    .hero .right{
        margin-top: 2rem;
    }
    :root{
        font-size: 65.5%;
    }
    .hero{
        margin-top: -1rem;
    }
    .img-container-2{
        width: 243px;
        height: 290px;
    }
    .work .card-wrapper-1{
        grid-template-columns: repeat(2,290px);
        margin: 10rem 3rem;
    }
    .site-wrapper .mobile-nav li a{
        font-size: 4rem;
    }
    .font-container-service i{
        padding: 1.45rem 1.6rem;
    }
    header{
        clip-path: polygon(0 0,100% 0,100% 100%, 80% 90%,0 100%);
    }
    section{
        padding-top: 14rem;
    }
    .freelancer{
        clip-path: polygon(0 0,100% 0,100% 100%, 80% 88%,0 100%); 
    }
    
}
@media (max-width:576px) {
    .hero{
        flex-direction: column;
        min-height:650px;
    }
    header{
        clip-path: polygon(0 0,100% 0,100% 100%, 81% 90%,0 100%);
    }
    .hero .left img{
        width: 550px;
        margin-top:60px;
        margin-left:200px;
    }
    .hero .right{
        margin-top: 11rem;
        position: absolute;
        top: 80px;
        padding: 9rem 4rem;
        background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.9));
    }
    .about{
        flex-direction: column;
    }
    .img-container-2{
        width: 163px;
        height: 190px;
    }
    .section-1-txt{
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        padding:3rem 1rem;
        margin: 0 1rem;
        font-size: 0.7rem;
    }
    .section-1-txt h1{
        font-size: 2.3rem;
    }
    .section-1-txt .social a i{
        font-size: 1.5rem;
    }
    .container .section-heading{
        font-size:2.5rem;
    }
    section{
        padding-top:7rem;
    }
    .container-p{
        font-size:1.15rem;
        margin-bottom: 10rem;
    }
    .card-wrapper{
        grid-template-columns: repeat(2,1fr);
        grid-column-gap:1.5rem;
        grid-row-gap:3rem;
        margin: 0.7rem 0.7rem;
    }
    .font-container-service{
        height:48px;
        width:48px;
    } 
    .font-container-service i{
        padding: 0.8rem 0.8rem;
    } 
    .freelancer{
        padding: 7rem 0.4rem;
        clip-path: polygon(0 0,100% 0,100% 100%, 25% 92%,0 100%);
    }
    .freelancer h1{
        font-size: 3.5rem;
    }
    .freelancer p{
        font-size: 1.55rem;
    }
    .freelancer button{
        font-size: 1.2rem;
    }
    .slide img{
        width:100px;
        height: 100px;
        margin-bottom: 4.2rem;
    }
    .slider .slider-p{
        font-size: 1.4rem;
    }
    .slide span{
        font-size: 1.5rem;
    }
    .work .card-wrapper-1{
        grid-template-columns: repeat(1,240px);
        grid-template-rows:repeat(1,240px);
        margin: 1rem 4.6rem;
    }
    .overlay{
        width: 100%;
        height:98.5%;
    }
    .blog .card-wrapper{
        display:grid;
        grid-template-columns: repeat(1,1fr);
    }
    .blog{
        clip-path: polygon(0 0,100% 0,100% 100%, 80% 98.5%,0 100%);
    }
    .contact .container .card-wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    section.contact .input-wrap{
        grid-template-columns: repeat(1, 1fr);
    }
}

/* media conatiner */
@media (min-width:576px){
    .container{
        max-width: 540px;
    }
}
@media (min-width:768px){
    .container{
        max-width: 720px;
    }
}
@media (min-width:992px){
    .container{
        max-width: 960px;
    }
}
@media (min-width:1200px){
    .container{
        max-width: 11520px;
    }
}
.open{
    transform: translateX(0);
    -webkit-transform:translateX(0);
    -moz-transform:translateX(0);
    -ms-transform:translateX(0);
    -o-transform:translateX(0);
}







